<html>
<head>
 	Git 사용쨰
 	Git 사용 두번
	Git 사용해볼까요?
	<meta charset = "UTF-8" />
</head>
	<body>
		아 몰라 나도 ㅠㅠ법
		<ul>
			<li>
				한번 해보셈
			</li>임
			<li>
				요건 세번쨰
			</li>
			<li>
				두번쨰임
			</li>
			<li>
				충돌2
			</li>
			<li>
				원격 저장소 
			</li>
			<li>
				충돌4
			</li>
			<li>
				동기
			</li>
			<li>
				푸쉬 추가합시당.
			</li>

		</ul>	
	</body>
</html>
